<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TrainingDB</DataSourceReference>
      <CommandText>select distinct shipcountry from sales.orders order by shipcountry</CommandText>
    </Query>
    <Fields>
      <Field Name="shipcountry">
        <DataField>shipcountry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>