<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>training</DataSourceReference>
      <CommandText>SELECT        Sales.Customers.companyname, Sales.Orders.orderdate
FROM            Sales.Customers INNER JOIN
                         Sales.Orders ON Sales.Customers.custid = Sales.Orders.custid</CommandText>
    </Query>
    <Fields>
      <Field Name="companyname">
        <DataField>companyname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="orderdate">
        <DataField>orderdate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>