<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>training</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_getemporders</CommandText>
    </Query>
    <Fields>
      <Field Name="fullname">
        <DataField>fullname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="orderdate">
        <DataField>orderdate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="shipaddress">
        <DataField>shipaddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>