id_producator,id_articol,id_magazin,Magazin,grupa_client,vanzari 2011,Cantitate 2011,vanzari 2012,Cantitate 2012
4446600,5500,100,Bucuresti,PRELUCRARE DATE,,,5761,100
4896400,8200,100,Bucuresti,PRELUCRARE DATE,33592,800,,
4896400,8500,100,Bucuresti,PRELUCRARE DATE,4499,100,,
8408200,4200,100,Bucuresti,PRELUCRARE DATE,,,2420,200
8408200,4700,100,Bucuresti,PRELUCRARE DATE,,,1613,100
8419800,8000,100,Bucuresti,PRELUCRARE DATE,,,967,100
8631600,6300,100,Bucuresti,PRELUCRARE DATE,,,3629,100
8631600,7000,100,Bucuresti,PRELUCRARE DATE,,,4032,100
8419800,7500,300,Brasov,PRELUCRARE DATE,1699,100,,
8419800,7800,300,Brasov,PRELUCRARE DATE,,,483,100
4044000,8800,400,Constanta,PRELUCRARE DATE,3164,200,,
4446600,5200,400,Constanta,PRELUCRARE DATE,,,4839,100
8408200,4500,400,Constanta,PRELUCRARE DATE,,,1210,100
8644200,3200,400,Constanta,PRELUCRARE DATE,,,2015,100
4896400,8300,500,Cluj,PRELUCRARE DATE,6499,100,,
8631600,6500,500,Cluj,PRELUCRARE DATE,47990,100,,
4044000,8700,700,Craiova,PRELUCRARE DATE,,,1451,100
4446600,6200,700,Craiova,PRELUCRARE DATE,10736,200,,
8631600,6300,700,Craiova,PRELUCRARE DATE,6979,100,,
8631600,7100,700,Craiova,PRELUCRARE DATE,7030,100,,
8408200,4200,270,Ploiesti,SERVICII,,,0,0
8419800,7300,270,Ploiesti,SERVICII,,,1531,100
4044000,8700,300,Brasov,SERVICII,1399,100,,
4446600,5500,300,Brasov,SERVICII,,,14516,200
4446600,6100,300,Brasov,SERVICII,,,12895,100
4896400,8500,300,Brasov,SERVICII,,,3999,100
8631600,6500,300,Brasov,SERVICII,,,4031,100
8644200,2000,300,Brasov,SERVICII,89900,100,,
4044000,8700,400,Constanta,SERVICII,,,1451,100
4044000,8800,400,Constanta,SERVICII,0,0,,
4044000,9200,400,Constanta,SERVICII,3699,100,,
4896400,8200,400,Constanta,SERVICII,,,4838,100
8419800,7200,400,Constanta,SERVICII,,,4273,100
8631600,6500,400,Constanta,SERVICII,6796,400,,
4044000,8900,500,Cluj,SERVICII,11120,100,,
4446600,5500,500,Cluj,SERVICII,,,7258,100
8408200,4500,500,Cluj,SERVICII,,,2420,200
8419800,7500,500,Cluj,SERVICII,-999,-100,,
8631600,6500,500,Cluj,SERVICII,,,3306,100
4044000,8900,700,Craiova,SERVICII,1598,200,,
8644200,1000,700,Craiova,SERVICII,,,2015,100
8419800,7800,800,Targoviste,SERVICII,,,1330,200
8644200,1000,800,Targoviste,SERVICII,,,6768,600
8644200,2000,800,Targoviste,SERVICII,,,0,0
4446600,5200,100,Bucuresti,DEPOZITE,5999,100,,
8408200,4500,100,Bucuresti,DEPOZITE,,,4840,400
8569200,5100,100,Bucuresti,DEPOZITE,3499,100,,
8631600,7100,100,Bucuresti,DEPOZITE,8453,100,,
4446600,5200,270,Ploiesti,DEPOZITE,,,8871,100
4446600,6200,270,Ploiesti,DEPOZITE,10447,100,,
8408200,4200,270,Ploiesti,DEPOZITE,,,3630,300
8419800,7200,270,Ploiesti,DEPOZITE,,,1531,100
8419800,7500,270,Ploiesti,DEPOZITE,,,1370,100
8419800,8000,270,Ploiesti,DEPOZITE,899,100,,
8631600,6300,270,Ploiesti,DEPOZITE,,,18137,100
8419800,8100,300,Brasov,DEPOZITE,1999,100,,
4044000,8800,400,Constanta,DEPOZITE,1490,100,,
4044000,9200,400,Constanta,DEPOZITE,1759,100,,
8631600,7100,400,Constanta,DEPOZITE,11540,200,,
4044000,9200,500,Cluj,DEPOZITE,2499,100,,
4446600,6200,500,Cluj,DEPOZITE,9672,200,,
8408200,4500,500,Cluj,DEPOZITE,,,1210,100
8419800,8100,500,Cluj,DEPOZITE,,,2419,100
8644200,2000,500,Cluj,DEPOZITE,,,45153,100
4044000,8800,700,Craiova,DEPOZITE,3699,100,,
4896400,8200,700,Craiova,DEPOZITE,16990,100,,
8644200,1000,700,Craiova,DEPOZITE,49900,100,,
4044000,9200,800,Targoviste,DEPOZITE,17900,100,,
4446600,5200,800,Targoviste,DEPOZITE,3999,100,,
4446600,5500,800,Targoviste,DEPOZITE,,,5761,100
4446600,6100,800,Targoviste,DEPOZITE,,,22573,100
4896400,8300,800,Targoviste,DEPOZITE,11990,100,,
8408200,4700,800,Targoviste,DEPOZITE,,,1613,100
8419800,8000,800,Targoviste,DEPOZITE,,,838,100
8631600,7000,800,Targoviste,DEPOZITE,,,13702,100
8644200,1000,800,Targoviste,DEPOZITE,22900,100,,
4044000,8900,100,Bucuresti,SCOLI,,,1451,100
4446600,5500,100,Bucuresti,SCOLI,,,4839,100
4896400,8500,100,Bucuresti,SCOLI,,,3999,100
8408200,4200,100,Bucuresti,SCOLI,,,10890,900
8408200,4500,100,Bucuresti,SCOLI,,,7260,600
8419800,7200,100,Bucuresti,SCOLI,,,9917,300
8419800,7300,100,Bucuresti,SCOLI,,,4273,100
8419800,7800,100,Bucuresti,SCOLI,,,4838,100
8419800,8000,100,Bucuresti,SCOLI,,,685,100
8631600,6500,100,Bucuresti,SCOLI,4199,100,,
8631600,7000,100,Bucuresti,SCOLI,,,13702,100
4044000,8800,270,Ploiesti,SCOLI,8203,100,,
4446600,5200,270,Ploiesti,SCOLI,5999,100,,
4446600,6100,270,Ploiesti,SCOLI,,,21766,100
4446600,6200,270,Ploiesti,SCOLI,3999,100,,
8408200,3500,270,Ploiesti,SCOLI,,,565,100
8408200,4200,270,Ploiesti,SCOLI,,,3630,300
8408200,4500,270,Ploiesti,SCOLI,,,1210,100
8419800,7300,270,Ploiesti,SCOLI,,,1209,100
8419800,7800,270,Ploiesti,SCOLI,,,886,100
8419800,8100,270,Ploiesti,SCOLI,,,1612,200
8631600,6500,300,Brasov,SCOLI,5999,100,,
8644200,2000,300,Brasov,SCOLI,89900,100,,
4044000,8800,400,Constanta,SCOLI,1582,100,,
4044000,8900,400,Constanta,SCOLI,2799,100,,
4446600,5200,400,Constanta,SCOLI,,,8871,100
4446600,6100,400,Constanta,SCOLI,,,13886,100
4896400,8500,400,Constanta,SCOLI,21990,100,,
8408200,4200,400,Constanta,SCOLI,,,1210,100
8408200,4500,400,Constanta,SCOLI,,,2420,200

